<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>hj</title>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@400;600&display=swap" rel= "stylesheet">
  <style>
    body {
      font-family: 'Pacifico', sans-serif;
      max-width: 600px;
      margin: 30px auto;
      background: #f9f9f9;
      padding: 20px;
    }
    h2 {
      font-family: 'Pacifico', sans-serif;
      color: #333;
    }
    textarea {
      font-family: 'Pacifico', sans-serif;
      width: 100%;
      height: 100px;
      padding: 10px;
      font-size: 16px;
      margin-bottom: 10px;
    }
    button {
      font-family: 'Pacifico', sans-serif;
      padding: 8px 16px;
      font-size: 16px;
      background-color: #ff617e;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .feedback {
      font-family: 'Pacifico', sans-serif;
      margin-top: 20px;
    }
    .item {
      font-family: 'Pacifico', sans-serif;
      background: #e0e0e0;
      padding: 12px;
      border-radius: 6px;
      margin-bottom: 10px;
      position: relative;
    }
    .tym-btn {
      font-family: 'Pacifico', sans-serif;
      background-color: #ffaede;
      font-size: 14px;
      margin-top: 8px;
    }
    .tym {
      font-family: 'Pacifico', sans-serif;
      margin-left: 8px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <py-script src="main.py"></py-script>
  <h2>helu anhiuu</h2>
  <textarea id="input" placeholder="anh co yeu em honggg..."></textarea>
  <button onclick="submitFeedback()">giv me</button>

  <div class="feedback" id="feedbackList"></div>

  <script>
  let feedbacks = JSON.parse(localStorage.getItem("feedbacks") || "[]");

    function saveFeedbacks() {
      localStorage.setItem("feedbacks", JSON.stringify(feedbacks));
    }

    function renderFeedbacks() {
    const feedbackList = document.getElementById("feedbackList");
    feedbackList.innerHTML = "";

      feedbacks.forEach((fb, index) => {
    const div = document.createElement("div");
        div.className = "item";
        div.innerHTML = `
    <div class="text">${fb.text}</div>
          <button class="tym-btn" onclick="tym(${index})">muaz💗</button>
          <span class="tym">${fb.tym}</span>
        `;
        feedbackList.prepend(div);
        });
}
    function submitFeedback() {
      const input = document.getElementById("input");
      const text = input.value.trim();
      if (text) { 
        feedbacks.push({ text: text, tym: 0 });
        saveFeedbacks();
        renderFeedbacks();
        input.value = "";
        
      }
    }

    function tym(index) {
      feedbacks[index].tym++;
      saveFeedbacks();
      renderFeedbacks();
    }

    renderFeedbacks()
  </script>
</body>
</html>
